/* Online css */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* Common styles */
body {
  margin: auto;
  width: 1440px;
  color: #424247;
}
.section-common-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.section-common-contain {
  width: 643px;
  text-align: center;
  font-size: 16px;
  margin: auto;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 48px;
}

/* uncommon css */
.title {
  align-items: center;
  height: 100%;
  display: flex;
  color: #131318;
  font-size: 2rem;
  font-weight: 800;
}
.orange {
  color: #ff5400;
}
.common-button {
  border-radius: 8px;
  background: #ff5400;
  width: 174px;
  height: 52px;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

/* nav styles */
nav {
  align-items: center;
  display: flex;
  padding: 52px 135px 49px 135px;
  justify-content: space-between;
}
nav ul {
  display: flex;
  gap: 44px;
}
nav ul img {
  display: none;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
}
.nav-button-1 {
  border: none;
  border-radius: 8px;
  background: #ff5400;
  width: 174px;
  height: 52px;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 700;
  gap: 8px;
  padding: 16px 34px;
}

/* main */
/* section-1 */
.section-1 {
  border: none;
  border-radius: 16px;

  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(Images/1.png);
  background-position: center;
  width: 1170px;
  height: 500px;
  flex-shrink: 0;
  margin: auto;
  background-repeat: no-repeat;
}
.section-1-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  padding: 106px 287px 24px 287px;
}
.section-1-contain {
  width: 676px;
  color: #fff;
  text-align: center;
  font-weight: 400;
  line-height: 26px;
  padding: 0px 247px 48px 247px;
}
.section-1-form-container {
  padding: 16px;
  gap: 0px;
  width: 768px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  margin: 0px 185px 106px 185px;
}
.section-1-form {
  display: flex;
  gap: 16px;
  align-items: center;
}
.section-1-form-item {
  border-radius: 8px;
  background: #fff;
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border: none;
  /* text style  */
  color: rgba(19, 19, 24, 0.5);
  font-weight: 400;
  padding-left: 16px;
}

/* section2 */
.section-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 135px;
}
.section-2-title {
  font-size: 2.5rem;
  font-weight: 800;
}
.section-2-contain {
  width: 577px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

/* section-3 */

.section-3 {
  padding-left: 135px;
}

.section-3-image-row {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}

.section-3-image {
  position: relative;
  text-align: center;
}

.section-3-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
  fill: linear-gradient(
    0deg,
    rgba(19, 19, 24, 0.2) 0%,
    rgba(19, 19, 24, 0.2) 100%
  );
}

.section-4 {
  padding: 100px;
}
.section-4-card {
  padding: 32px;
  width: 573px;
  height: 284px;
}
.section-4-card > h4 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.section-4-card > p {
  width: 486px;
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.section-4-card-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.section-4-card-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.section-4-card-3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.section-4-card-row-1 {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.section-4-card-row-2 {
  margin-left: 298px;
}

/* section 5 */
.section-5{
  align-items: center;
}
.section-5-body-container {
  background: url(../rec/Images/Group\ 39.png), lightgray 50% / cover no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 16px;
  width: 1170px;
  height: 500px;
  margin: auto;
  margin-bottom: 24px;
  position: relative;
}

.section-5-body-card {
  position: absolute;
  width: 530px;
  height: 389px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  margin-top: 56px;
  margin-left: 535px;
  padding-bottom: 10px;
}
.section-5-body-card {
  padding-left: 52px;
}
.section-5-head {
  padding-top: 50px;
  align-items: center;
  display: flex;
  gap: 24px;
}
.section-5-body-head {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.section-5-body-p {
  font-weight: 400;
  line-height: 26px;
  width: 452px;
}
.section-5-tail {
  font-size: 20px;
  font-weight: 800;
}

.section-5-body-container-1 {
  background: url(../rec/Images/Group\ 40.png), lightgray 50% / cover no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 16px;
  width: 1170px;
  height: 500px;
  margin: auto;
  margin-bottom: 24px;
  position: relative;
}

.section-5-body-card-1 {
  position: absolute;
  width: 530px;
  height: 389px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  padding-left: 56px;
  padding-bottom: 10px;
  margin-top: 56px;
  margin-left: 56px;
}

.section-5-button {
  border-radius: 8px;
  background: #ff5400;
  width: 210px;
  height: 52px;
  flex-shrink: 0;
  border: none;

  color: #fff;
  margin-left: 600px;
  margin-bottom: 100px;
  font-size: 20px;
  font-weight: 700;
}
